* {
    margin: 0;
    padding: 0;
}

/*header*/

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
    padding-bottom: 10px;
}

.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 27%;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

/*main greeting*/

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome h1 {
    color: #999;
    font-size: 44px;
}

main .main__welcome h1::after {
    display: none;
}

.mycompany {
    color: #fcac45;
}

main .main__welcome p {
    color: #999;
    font-size: 20px;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

/*main description*/

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__left {
    margin-top: -10px;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-size: 28px;
}

.about__right h1::after {
    display: none;
}

.about__right p {
    margin: 30px 0 35px 0;
    color: #6c6c6c;
    text-align: left;
}

.about__right li {
    background: url('img/icon.png') 0px no-repeat;
    background-size: 15px 15px;
    padding-left: 25px;
    margin-top: 10px;
}

.computer__img {
    min-width: 100%;
}

/*main team*/

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.teem__cards {
    display: flex;
}

.card {
    margin: 0 40px;
}

.photo {
    background: #d9d0d0;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 17px;
    margin-bottom: 25px;
}

.about__position {
    font-size: 14px;
    color: #d9d0d0;
}

/*services*/

.main__services h1 {
    font-size: 44px;
    text-align: center;
    padding: 100px 0 30px 0;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services__cards h4 {
    margin: 20px 0 15px 0;
    font-size: 20px;
}

/*clients*/

.main__clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}

.main__clients h1 {
    margin-bottom: 80px;
    font-size: 44px;
}

.main__clients span {
    font-weight: normal;
}

.main__clients img {
    margin-top: 10px;
    margin-left: 30px;
}

/*work*/

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h1 {
    margin-bottom: 30px;
    font-size: 44px;
}

.main__work span {
    font-weight: normal;
}

.main__work p {
    margin-bottom: 105px;
    color: #6c6c6c;
}

.main__work img:hover {
    opacity: 0.9;
}

/*testimonials*/

.main__testimonials {
    background: #000;
    text-align: center;
    color: white;
    padding-bottom: 170px;
}

.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 44px;
}

.main__testimonials span {
    font-weight: normal;
}

.main__testimonials .testimonail {
    text-transform: uppercase;
    margin-bottom: 50px;
}

/*contact*/

.contact__form {
    padding: 100px 0 100px 0;
    width: 100%;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.contact__wrapper h1,
p {
    text-align: center;
}

.contact__form h1 {
    color: #000;
    margin-bottom: 30px;
    font-size: 44px;
}

.red {
    color: red;
}

form p {
    text-align: left;
}

.form__inputs {
    display: flex;
    margin-top: 100px;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 28px;
}

textarea {
    width: 100%;
    height: 163px;
    font-size: 20px;
}

input,
textarea {
    border: 1px solid #999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}

/*footer*/

footer {
    width: 100%;
    height: auto;
    background: #222;
    padding: 30px 0 30px 0;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin-left: 12px;
}

.social img:hover {
    opacity: 0.7;
}


/*line style*/
h1::after {
    content: "";
    display: block;
    width: 100px;
    margin: 0 auto;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

@media screen and (max-width: 1400px) {

    /*work*/
    .line1 img:last-child {
        display: none;
    }

    .line2 img:last-child {
        display: none;
    }

    .line3 img:last-child {
        display: none;
    }
}


@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {

    /*header*/
    nav {
        margin-left: 10%;
    }

    /*main description*/
    .about__right {
        margin-left: 50px;
    }

    /*work*/
    .line1 img:nth-last-child(odd) {
        display: none;
    }

    .line2 img:nth-last-child(odd) {
        display: none;
    }

    .line3 img:nth-last-child(odd) {
        display: none;
    }
}

@media screen and (max-width: 1010px) {

    /*header*/
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        color: white;
        font-size: 25px;
        margin-top: -17px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    /*main greeting*/
    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    /*main description*/
    .computer__img {
        max-width: 50%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0px;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h1 {
        margin-top: 30px;
        font-size: 25px;
    }

    /*main team*/
    .main__team {
        padding: 90px 0 80px 0;
    }

    .teem__cards {
        flex-direction: column;
    }

    .position {
        margin-bottom: 12px;
        color: #d9d0d0;
    }

    .about__position {
        margin-bottom: 30px;
    }

    /*services*/
    .main__services {
        padding-bottom: 70px;
    }

    .main__services p {
        margin-bottom: 55px;
    }

    .services__cards {
        grid-template-columns: auto;
    }


    /*clients*/
    .main__clients {
        padding: 100px 0 105px 0;
    }

    /*work*/
    .line1 img:not(:first-child) {
        display: none;
    }

    .line2 img:not(:first-child) {
        display: none;
    }

    .line3 img:not(:first-child) {
        display: none;
    }

    /*testimonials*/
    .main__testimonials {
        padding-bottom: 100px;
    }

}

@media screen and (max-width: 800px) {

    /*contact*/
    .contact__wrapper {
        width: 400px;
    }

    .form__inputs {
        flex-direction: column;
        margin-top: 80px;
    }

    input {
        width: 400px;
        margin-bottom: 20px;
    }

    textarea {
        height: 130px;
    }

    .button__block {
        justify-content: center;
    }
}

@media screen and (max-width: 450px) {

    /*clients*/
    .clients {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main__clients img {
        margin: 15px 0 0 0;
    }

    /*contact*/
    .contact__form {
        padding: 70px 0 70px 0;
    }

    .contact__wrapper {
        width: 300px;
    }

    .form__inputs {
        flex-direction: column;
        margin-top: 40px;
    }

    input {
        width: 300px;
        margin-bottom: 20px;
    }

    textarea {
        height: 80px;
    }

    .button__block {
        justify-content: center;
    }

}